<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Helio&#39;s Blog">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/11/30/记计网的一次课设/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="记计网的一次课设大作业要求  本大作业使用网络实验室的锐捷网络设备完成 3~4人一组(每个机柜两组),自由组合 每组以2个路由器和2个交换机的设备规模设计网络 小组成员自行给出所设计网络系统的名称 大作业题目的构成要求:xxx网络系统搭建及分析 其中xxx代表某企业或机构名称,如：蓝天无人机公司网络系统搭建及分析。 网络中包含多个局域网段 网络中要有广域网连接(使用串行链路模拟广域网连接) 规划并">
<meta property="og:type" content="article">
<meta property="og:title" content="[记计网的一次课设]">
<meta property="og:url" content="http://example.com/2024/11/30/%E8%AE%B0%E8%AE%A1%E7%BD%91%E7%9A%84%E4%B8%80%E6%AC%A1%E8%AF%BE%E8%AE%BE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="记计网的一次课设大作业要求  本大作业使用网络实验室的锐捷网络设备完成 3~4人一组(每个机柜两组),自由组合 每组以2个路由器和2个交换机的设备规模设计网络 小组成员自行给出所设计网络系统的名称 大作业题目的构成要求:xxx网络系统搭建及分析 其中xxx代表某企业或机构名称,如：蓝天无人机公司网络系统搭建及分析。 网络中包含多个局域网段 网络中要有广域网连接(使用串行链路模拟广域网连接) 规划并">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/">
<meta property="article:published_time" content="2024-11-30T13:12:54.000Z">
<meta property="article:modified_time" content="2024-12-25T09:04:39.435Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ICT">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/touxiang.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/touxiang.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/touxiang.jpg">
    <!--- Page Info-->
    
    <title>
        
            [记计网的一次课设] | Helio&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/","description":null},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Helio's Blog","subtitle":{"text":["于高山之巅，方见大河奔涌；于群峰之上，更觉长风浩荡"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":"https://github.com/daoketakx","instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags/","icon":"fa-solid fa-tags"},"Friends":{"path":"/links/","icon":"fa-solid fa-link"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/daoketakx","Blog":"https://daoketakx.github.io"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/12/01 00:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Helio&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    FRIENDS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/daoketakx">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://daoketakx.github.io">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                FRIENDS
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/daoketakx">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://daoketakx.github.io">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">[记计网的一次课设]</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/touxiang.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Helio&#39;s Blog</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-11-30 21:12:54</span>
        <span class="mobile">2024-11-30 21:12:54</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-25 17:04:39</span>
            <span class="mobile">2024-12-25 17:04:39</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/ICT/">ICT</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%97%A5%E5%B8%B8/">日常</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="记计网的一次课设"><a href="#记计网的一次课设" class="headerlink" title="记计网的一次课设"></a>记计网的一次课设</h2><h3 id="大作业要求"><a href="#大作业要求" class="headerlink" title="大作业要求"></a>大作业要求</h3><blockquote>
<ul>
<li>本大作业使用网络实验室的锐捷网络设备完成</li>
<li>3~4人一组(每个机柜两组),自由组合</li>
<li>每组以2个路由器和2个交换机的设备规模设计网络</li>
<li>小组成员自行给出所设计网络系统的名称</li>
<li>大作业题目的构成要求:xxx网络系统搭建及分析</li>
<li>其中xxx代表某企业或机构名称,如：蓝天无人机公司网络系统搭建及分析。</li>
<li>网络中包含多个局域网段</li>
<li>网络中要有广域网连接(使用串行链路模拟广域网连接)</li>
<li>规划并分配IP地址,不能使用可复用IP地址(NAT内网除外)</li>
<li>使用Packet Tracer画出网络系统拓扑图</li>
<li>多个路由器之间运行路由协议</li>
<li>在某一个网段中运行一个服务器</li>
<li>确保每个网段互连互通，客户端可以跨广域网访问服务器</li>
<li>在客户端使用Wireshark抓包,捕获与服务器之间的通信数据</li>
<li>分别对数据包的应用层、运输层、网络层、数据链路层协议字段中的内容给出分析说明</li>
</ul>
</blockquote>
<h3 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h3><h4 id="实验命名"><a href="#实验命名" class="headerlink" title="实验命名"></a>实验命名</h4><p>网络系统命名为: <code>西财退休办网络系统搭建及分析</code> (O.o)</p>
<h4 id="实验拓扑"><a href="#实验拓扑" class="headerlink" title="实验拓扑"></a>实验拓扑</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/network_work.png"
                      alt="拓扑图" title="拓扑图"
                ></p>
<p>这次实验使用了两台路由器，两台交换机，三台主机，其中一台主机用于模拟服务器。  </p>
<p>由两台主机模拟两个部门，需要实现两个部门之间的通信和两个部门与服务器之间的通信。</p>
<p>将两个主机ip设置为不同网段的公网IP(实验要求不能使用可复用IP地址)，通过交换机SW-1连接两台主机，此时交换机为三层交换机，将交换机0&#x2F;1<del>10端口划分为VLAN10，交换机0&#x2F;11</del>23端口划分为VLAN20，端口均设置为access，对0&#x2F;24口配置为trunk口并放行VLAN10和VLAN20，此端口连接 路由器R1 0&#x2F;0端口，对 R1 0&#x2F;0端口配置两个子接口IP设置为两个部门的网关，此时路由R1为SW-1的单臂路由，R1的Serial2&#x2F;0口和R2的Serial2&#x2F;0端口连接，R2的Serial2&#x2F;0端口连接，均对两台路由配置ospf协议和ppp协议chap认证实现两个路由间通信，200.2.10.0&#x2F;24网段和200.2.20.0&#x2F;24网段属于area1，200.2.100.0&#x2F;24属于area0，200.2.40.0&#x2F;24属于area2，R2 0&#x2F;0端口配置IP为server的网关并连接交换机SW-2，交换机SW-2连接server。</p>
<h4 id="设备介绍"><a href="#设备介绍" class="headerlink" title="设备介绍"></a>设备介绍</h4><p>这里附上一张机柜图片<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/jigui.jpg"
                      alt="机柜" title="机柜"
                ></p>
<p><strong>路由器RG-RSR20-XSERIES</strong><br>型号：RG-RSR20-XSERIES 是锐捷网络推出的新一代高性能多业务路由器，包含多种具体型号，如 RG-RSR20-24 等，不同型号在端口数量等方面略有差异<br>接口：以 RG-RSR20-XA-24 为例，有 24 个端口，其中包括 12 个 WAN 口和 12 个 LAN 口，四个串行口<br>接口带宽：不同型号有所不同，如 RG-RSR20-X-52 的传输速率为 3Mpps35.<br><strong>交换机RG-S5750C-28GT4XS-H</strong><br>    型号：RG-S5750C-28GT4XS-H 是千兆以太网交换机<br>    接口 ：<br>电口：28 个 10&#x2F;100&#x2F;1000M 自适应电口，其中包含 4 个 COMBO 口，可根据需要选择使用电口或光口。<br>光口：4 个 1G&#x2F;10G SFP + 光口，用于上联或连接高速设备，提供更高的带宽和传输距离。<br>控制端口：1 个 MGMT 端口、1 个 Console 端口、1 个 Mini USB Console 口、1 个 USB 端口，符合 USB2.0 标准，方便设备的管理和配置。<br>扩展插槽：2 个扩展槽，可插入 M5000H-01QXS、M5000H-MSC 等扩展模块，增加端口数量或实现其他功能扩展。<br>接口带宽：传输速率为 10&#x2F;100&#x2F;1000Mbps26.</p>
<h4 id="配置命令"><a href="#配置命令" class="headerlink" title="配置命令"></a>配置命令</h4><p>SW-1:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">vlan 10</span><br><span class="line">exit</span><br><span class="line"></span><br><span class="line">vlan 20</span><br><span class="line">exit</span><br><span class="line"></span><br><span class="line">interface range gigabitEthernet 0/1 - 10</span><br><span class="line">switchport mode access</span><br><span class="line">switchport access vlan 10</span><br><span class="line">exit</span><br><span class="line"></span><br><span class="line">interface range gigabitEthernet 0/11 - 23</span><br><span class="line">switchport mode access</span><br><span class="line">switchport access vlan 20</span><br><span class="line">exit</span><br><span class="line"></span><br><span class="line">interface gigabitEthernet 0/24</span><br><span class="line">switchport mode trunk</span><br><span class="line">switchport trunk allowed all</span><br><span class="line">exit</span><br></pre></td></tr></table></figure></div>

<p>R1:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">interface gigabitEthernet 0/0.1</span><br><span class="line">encapsulation dot1Q 10</span><br><span class="line">ip address 200.2.10.254 255.255.255.0</span><br><span class="line">exit</span><br><span class="line"></span><br><span class="line">interface gigabitEthernet 0/0.2</span><br><span class="line">encapsulation dot1Q 20</span><br><span class="line">ip address 200.2.20.254 255.255.255.0</span><br><span class="line">exit</span><br><span class="line"></span><br><span class="line">interface serial2/0</span><br><span class="line">ip address 200.2.100.2 255.255.255.0</span><br><span class="line">exit</span><br><span class="line"></span><br><span class="line">router ospf 1</span><br><span class="line">network 200.2.10.0 0.0.0.255 area 1</span><br><span class="line">network 200.2.20.0 0.0.0.255 area 1</span><br><span class="line">network 200.2.100.0 0.0.0.255 area 0</span><br><span class="line">exit</span><br><span class="line"></span><br><span class="line">interface serial2/0</span><br><span class="line">encapsulation ppp</span><br><span class="line">ppp authentication chap</span><br><span class="line">username R2 password ruijie</span><br></pre></td></tr></table></figure></div>

<p>R2:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">interface serial2/0</span><br><span class="line">ip address 200.2.100.1 255.255.255.0</span><br><span class="line"></span><br><span class="line">interface gigabitEthernet 0/0</span><br><span class="line">ip address 200.2.40.254 255.255.255.0</span><br><span class="line"></span><br><span class="line">router ospf 1</span><br><span class="line">network 200.2.100.0 0.0.0.255 area 1</span><br><span class="line">network 200.2.40.0 0.0.0.255 area 2</span><br><span class="line"></span><br><span class="line">interface serial2/0</span><br><span class="line">encapsulation ppp</span><br><span class="line">ppp chap hostname R2</span><br><span class="line">ppp chap password ruijie</span><br></pre></td></tr></table></figure></div>

<h4 id="实验验证"><a href="#实验验证" class="headerlink" title="实验验证"></a>实验验证</h4><h6 id="PPP协议配置"><a href="#PPP协议配置" class="headerlink" title="PPP协议配置"></a>PPP协议配置</h6><p>对R1(DTE)配置:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pppR1.png"
                      alt="R1配置" title="R1配置"
                ></p>
<p>对路由器R1的串行接口 Serial 2&#x2F;0 进行配置<br>指定该串行接口使用 PPP(Point-to-Point Protocol) 封装协议<br>启用 CHAP(Challenge Handshake Authentication Protocol) 认证方式<br>配置该串行接口的 IP 地址和子网掩码</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/check_R1.png"
                      alt="checkR1" title="checkR1"
                ></p>
<p>Serial 2&#x2F;0 is UP:表示接口的物理层状态正常，接口已开启且连接设备处于工作状态。<br>line protocol is UP:表示数据链路层的通信正常,链路协议(PPP)已成功协商。<br>mode DTE:接口工作在 DTE(Data Terminal Equipment) 模式下<br>Encapsulation protocol is PPP:串行接口使用 PPP(点对点协议)封装,用于在广域网链路上传输数据</p>
<p>对R2(DCE)配置:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pppR2.png"
                      alt="R2配置" title="R2配置"
                ></p>
<p>配置的是路由器R2的串行接口 Serial 2&#x2F;0<br>配置串行接口使用 PPP(Point-to-Point Protocol) 协议作为封装方式<br>在 CHAP(Challenge Handshake Authentication Protocol)认证过程中，配置本路由器向对端发送的主机名为 R2<br>配置 CHAP 协议的密码为 ruijie<br>配置串行接口的 IP 地址和子网掩码<br>配置接口的时钟速率为 64000 bps</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/check_R2.png"
                      alt="checkR2" title="checkR2"
                ></p>
<p>Serial 2&#x2F;0 is UP:表示接口的物理层状态正常,接口已开启且连接设备处于工作状态。<br>line protocol is UP:表示数据链路层的通信正常,链路协议(PPP)已成功协商。<br>mode DCE:接口工作在 DCE(Data Communication Equipment) 模式下<br>Encapsulation protocol is PPP:串行接口使用 PPP(点对点协议)封装，用于在广域网链路上传输数据。</p>
<h6 id="ospf协议配置"><a href="#ospf协议配置" class="headerlink" title="ospf协议配置"></a>ospf协议配置</h6><p>对路由器R1配置:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/ospfR1.png"
                      alt="ospfR1" title="ospfR1"
                ></p>
<p>R1路由表:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/ospfR1_route.png"
                      alt="ospfR1" title="ospfR1"
                ></p>
<p>对路由器R2配置:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/ospfR2.png"
                      alt="ospfR2" title="ospfR2"
                ></p>
<p>R2路由表:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/ospfR2_route.png"
                      alt="ospfR2" title="ospfR2"
                ></p>
<h6 id="不再对连通性进行一一验证-懒了"><a href="#不再对连通性进行一一验证-懒了" class="headerlink" title="不再对连通性进行一一验证(懒了)"></a>不再对连通性进行一一验证(懒了)</h6><h4 id="抓包验证"><a href="#抓包验证" class="headerlink" title="抓包验证"></a>抓包验证</h4><h5 id="应用层协议分析"><a href="#应用层协议分析" class="headerlink" title="应用层协议分析"></a>应用层协议分析</h5><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/http.png"
                      alt="应用层" title="应用层"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/http_request.png"
                      alt="应用层请求报文" title="应用层请求报文"
                ><br>请求行：GET方式，&#x2F; 表示路径请求默认文件，使用HTTP协议&#x2F;1.1版本号</p>
<p>请求头部：目标主机：200.2.40.1：20000，connection（长连接）：keep-alive 这是基于http1.0做出的改进可以一次连接多次传输</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/http_respone.png"
                      alt="应用层响应报文" title="应用层响应报文"
                ><br>状态行：HTTP1.1版本，状态码：200，状态消息：OK</p>
<p>响应头部：Content-length:87数据长度，请求URI：<a class="link"   target="_blank" rel="noopener" href="http://200.2.40.1:20000/" >http://200.2.40.1:20000<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>Data：数据部分</p>
<h5 id="传输层协议分析"><a href="#传输层协议分析" class="headerlink" title="传输层协议分析"></a>传输层协议分析</h5><p><strong>三次握手</strong><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/3handshake.png"
                      alt="三次握手" title="三次握手"
                ><br>第一次握手：由200.2.20.1发送[SYN]包建立连接请求到200.2.40.1<br>第二次握手：由200.2.40.1发送[SYN，ACK]包建立连接请求到200.2.20.1，并回应200.2.20.1的连接请求<br>第三次握手：由200.2.20.1发送[ACK]包回应200.2.40.1的连接请求</p>
<p><strong>四次挥手</strong><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/4handshake.png"
                      alt="四次挥手" title="四次挥手"
                ><br>第一次挥手：由200.2.20.1发送[FIN，ACK]包申请断开连接<br>第二次挥手：由200.2.40.1发送[ACK]包回应200.2.20.1的断开连接申请<br>第三次挥手：由200.2.40.1发送[FIN,ACK]包申请断开连接<br>第四次挥手：由200.2.20.1发送[ACK]包回应断开连接，并进入time_wait</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/tcp.png"
                      alt="TCP" title="TCP"
                ><br>Source Port（源端口）：20000<br>Destination（目标端口）：1424<br>Sequence number(序列号):0<br>Acknowledgment number（确认应答号）：1<br>Flags（控制位）：SYN和ACK为1，说明是第二次连接<br>Windows size value （窗口大小）</p>
<h5 id="网络层及数据链路层协议分析"><a href="#网络层及数据链路层协议分析" class="headerlink" title="网络层及数据链路层协议分析"></a>网络层及数据链路层协议分析</h5><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/ip.png"
                      alt="IP" title="IP"
                ></p>
<p>Ethernet II 头部:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">源MAC地址 (Src):80:05:88:d2:8a:68</span><br><span class="line">目的MAC地址 (Dst):52:54:00:13:8c:5f</span><br><span class="line">类型: IPv4 (0x0800)</span><br></pre></td></tr></table></figure></div>
<p>网络层头部</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  	版本 (Version): 4</span><br><span class="line">头部长度 (Header Length): 20字节</span><br></pre></td></tr></table></figure></div>
<p>总长度 (Total Length): 40字节，包括头部和数据部分。<br>标识 (Identification): 0x567b (22139)，用于数据包的重组。<br>标志 (Flags): 0x4000，表示“Don’t fragment”（不要分片）。<br>片偏移 (Fragment Offset): 0，表示这是一个完整的数据包，没有分片。<br>生存时间 (Time to Live, TTL): 128，表示数据包在网络中可以经过的最大路由器数。<br>协议 (Protocol): TCP (6)，表示传输层使用的是TCP协议。<br>头部校验和 (Header Checksum) :0x0000 [validation disabled]<br>源IP地址 (Src): 200.2.20.1<br>目的IP地址 (Dst): 200.2.40.1</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> [记计网的一次课设]</li>
        <li><strong>Author:</strong> Helio&#39;s Blog</li>
        <li><strong>Created at
                :</strong> 2024-11-30 21:12:54</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-12-25 17:04:39
            </li>
        
        <li>
            <strong>Link:</strong> https://daoketakx.github.io/2024/11/30/记计网的一次课设/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/ICT/">#ICT</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">#计算机网络</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%97%A5%E5%B8%B8/">#日常</a>&nbsp;
			</li>
			
		</ul>
		

		

		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">[记计网的一次课设]</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E8%AE%A1%E7%BD%91%E7%9A%84%E4%B8%80%E6%AC%A1%E8%AF%BE%E8%AE%BE"><span class="nav-text">记计网的一次课设</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%BD%9C%E4%B8%9A%E8%A6%81%E6%B1%82"><span class="nav-text">大作业要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B"><span class="nav-text">实验过程</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Helio&#39;s Blog</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        1 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>